<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ListView
            android:tag="角色数据列表"
            android:id="@+id/RoleList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="NestedScrolling" />

        <Button
            android:id="@+id/crateNewRole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新建" />

    </LinearLayout>

</ScrollView>